# sutoen-gamesearch

./: .gitignore  CONVENTION.markdown  LICENSE  README.markdown  coding-convention.markdown  gradle.properties.example
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sutoen/g2adeal/: ApplicationTest.java
app/src/androidTest/java/com/sutoen/sutogamesearch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sutoen/g2adeal/: BuyNowActivity.java  BuyNowActivityFragment.java  Deal.java  DealAdapter.java  MainActivity.java  MainActivityFragment.java  OnLoadMoreListener.java
app/src/main/java/com/sutoen/sutogamesearch/: BuyNowActivity.java  BuyNowActivityFragment.java  Deal.java  DealAdapter.java  MainActivity.java  MainActivityFragment.java  OnLoadMoreListener.java
app/src/main/java/com/sutoen/sutogamesearch/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/sutoen/sutogamesearch/fragments/: BuyNowActivityFragment.java  MainActivityFragment.java
app/src/main/java/com/sutoen/sutogamesearch/injector/components/: NetworkComponent.java
app/src/main/java/com/sutoen/sutogamesearch/injector/modules/: NetworkModule.java
app/src/main/java/com/sutoen/sutogamesearch/interfaces/: OnLoadMoreListener.java
app/src/main/java/com/sutoen/sutogamesearch/models/: Deal.java  DealModel.java  G2AQuickSearchModel.java
app/src/main/java/com/sutoen/sutogamesearch/network/: ApiConstants.java  G2AService.java
app/src/main/java/com/sutoen/sutogamesearch/views/adapters/: DealAdapter.java
app/src/main/res/layout/: activity_buy_now.xml  activity_main.xml  content_buy_now.xml  content_main.xml  fragment_buy_now.xml  fragment_main.xml  single_deal.xml  view_progress_bar.xml  view_single_deal.xml
app/src/main/res/menu/: menu_buy_now.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/sutoen/g2adeal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
